{
  "name": "@lewibs/oui",
  "version": "1.1.0",
  "description": "this is the ui framework which follows the ottery schema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottery-app/oui.git"
  },
  "keywords": [
    "ui",
    "framework",
    "ottery",
    "react"
  ],
  "author": "lewibs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottery-app/ottery-ui/issues"
  },
  "homepage": "https://github.com/ottery-app/ottery-ui#readme",
  "dependencies": {
    "@date-io/date-fns": "^2.13.1",
    "@date-io/dayjs": "^2.13.1",
    "@date-io/luxon": "^2.13.1",
    "@date-io/moment": "^2.13.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.6.0",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "react": "^18.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  }
}
